{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buihoanghai/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buihoanghai/web/issues"
  },
  "homepage": "https://github.com/buihoanghai/web#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2"
  }
}
